<html ng-app="myapp">
  <head>
    <link 
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link 
      rel="stylesheet" 
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script 
          src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>

    <style>
ul {
  list-style: none;
  padding-left: 0;
}

.result-item-yb:not(:last-child) {
  border-bottom: 1px solid #454545;
}

.result-item-yb:hover {
  background-color: #343434;
}

.result-item-yb {
  padding: 5px 20px;
  cursor: pointer;
}

.result-title-yb {
  padding-left: 30px;
}

.result-item-yb h4 {
  color: #cacaca;
  font-size: 14px;
  line-height: 1.3em;
  overflow: hidden;
  max-height: 1.3em;
  white-space: nowrap;
  word-wrap: break-word;
  text-overflow: ellipsis;
}

.result-list {
  background: #222;
}

.right {
  float: right;
  width: 60%;
}
.left {
  float: left;
  width: 40%;
  height: auto;
}
.clear {
  clear: both;
}

img {
  width: 120px;
  height: 90px !important;
}
    </style>
  </head>
  <body ng-controller="mycontroller">
    <div class="container">
      <div class="row">

        <div class="col-md-offset-2 col-md-8">
          <div class="jumbotron">
            <h1>Type to search!</h1>
            <h2><small>Youtube and Vine</small></h2>
            <div class="input-group">
              <input 
                type="text" 
                class="form-control" 
                placeholder="Search ..."
                ng-model="query">
              <span class="input-group-btn">
                <button 
                  class="btn btn-default" 
                  ng-click="search()"
                  type="button">
                  Go!
                </button>
              </span>
            </div>
          </div>
        </div>
        <div class="col-md-offset-3 col-md-6">
          <ul ng-repeat="page in pages" class="result-list">
            <li 
              class="result-item-yb"
              ng-repeat="item in page.youtube.items">
              <h4>
                <i class="fa fa-youtube-play fa-fw"></i>
                <span class="result-title-yb">{{item.snippet.title}}</span>
              </h4>
            </li>
            <li class="list-group-item" ng-repeat="item in page.vine.records">
              <div class="left">
                <a
                   ng-href="{{item.shareUrl}}">
              <img ng-src="{{item.thumbnailUrl}}"
                   class="img-thumbnail">
                </a>
              </div>
              <div class="right">
                <p><strong>{{item.description}}</strong></p>
              </div>
              <div class="clear"></div>
            </li>
          </ul>
          <button 
            ng-show="pages.length"
            ng-hide="!vineNextPage && !youtubeNextPageToken"
            class="btn btn-block btn-lg btn-default"
            ng-class="{disabled: loading}"
            ng-click="load()">
            Load More<i 
              ng-show="loading"
              class="fa fa-spinner fa-pulse pull-right"></i></button>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
